---
title: Use Docker Compose
description: Use Tilt to launch services from a Compose file
code: |
  docker_compose('./docker-compose.yml')
tags:
- docker
- docker_compose
release_stage: released
docs_link: "/api.html#api.docker_compose"
